plugins {
    id 'com.gradle.build-scan' version '1.7'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

task firstTask {
    doLast {
        println 'First!'
    }
}

task secondTask {
    doLast {
        println 'Second!'
    }
}
