plugins {
    id 'com.gradle.build-scan' version '3.13.4'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

task firstTask {
    doLast {
        println 'First!'
    }
}

task secondTask {
    doLast {
        println 'Second!'
    }
}

task environmentVariables {
    doLast {
        ext.env = System.getenv()
        ext.buildNumber = env.BUILD_NUMBER?.toInteger()
        println "Build Number: $buildNumber"

        ext.buildName = env.BUILD_DISPLAY_NAME?.toString()

        ext.jobName = env.JOB_NAME?.toString()
        println "Build Name: $jobName $buildName"
    }
}

task jobParametersAsProjectProperties {
    doLast {
        println "Project Properties: $project.PROJ_PARAM_1 $project.PROJ_PARAM_2"
    }
}

task jobParametersAsSystemProperties {
    doLast {
        println "System Properties: " + System.properties.getProperty('SYS_PARAM_1') + " " + System.properties.getProperty('SYS_PARAM_2')
    }
}

wrapper {
    gradleVersion = '4.0'
}
