{"list": [
    {
    "id": "0.7",
    "name": "Gradle 0.7",
    "url": "http://services.gradle.org/distributions/gradle-0.7-bin.zip"
  },
    {
    "id": "0.8",
    "name": "Gradle 0.8",
    "url": "http://services.gradle.org/distributions/gradle-0.8-bin.zip"
  },
    {
    "id": "0.9-rc-1",
    "name": "Gradle 0.9-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-0.9-rc-1-bin.zip"
  },
    {
    "id": "0.9-rc-2",
    "name": "Gradle 0.9-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-0.9-rc-2-bin.zip"
  },
    {
    "id": "0.9-rc-3",
    "name": "Gradle 0.9-rc-3",
    "url": "http://services.gradle.org/distributions/gradle-0.9-rc-3-bin.zip"
  },
    {
    "id": "0.9",
    "name": "Gradle 0.9",
    "url": "http://services.gradle.org/distributions/gradle-0.9-bin.zip"
  },
    {
    "id": "0.9.1",
    "name": "Gradle 0.9.1",
    "url": "http://services.gradle.org/distributions/gradle-0.9.1-bin.zip"
  },
    {
    "id": "0.9.2",
    "name": "Gradle 0.9.2",
    "url": "http://services.gradle.org/distributions/gradle-0.9.2-bin.zip"
  },
    {
    "id": "1.0-milestone-1",
    "name": "Gradle 1.0-milestone-1",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-1-bin.zip"
  },
    {
    "id": "1.0-milestone-2",
    "name": "Gradle 1.0-milestone-2",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-2-bin.zip"
  },
    {
    "id": "1.0-milestone-3",
    "name": "Gradle 1.0-milestone-3",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-3-bin.zip"
  },
    {
    "id": "1.0-milestone-4",
    "name": "Gradle 1.0-milestone-4",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-4-bin.zip"
  },
    {
    "id": "1.0-milestone-5",
    "name": "Gradle 1.0-milestone-5",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-5-bin.zip"
  },
    {
    "id": "1.0-milestone-6",
    "name": "Gradle 1.0-milestone-6",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-6-bin.zip"
  },
    {
    "id": "1.0-milestone-7",
    "name": "Gradle 1.0-milestone-7",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-7-bin.zip"
  },
    {
    "id": "1.0-milestone-2a",
    "name": "Gradle 1.0-milestone-2a",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-2a-bin.zip"
  },
    {
    "id": "1.0-milestone-8",
    "name": "Gradle 1.0-milestone-8",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-8-bin.zip"
  },
    {
    "id": "1.0-milestone-8a",
    "name": "Gradle 1.0-milestone-8a",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-8a-bin.zip"
  },
    {
    "id": "1.0-milestone-9",
    "name": "Gradle 1.0-milestone-9",
    "url": "http://services.gradle.org/distributions/gradle-1.0-milestone-9-bin.zip"
  },
    {
    "id": "1.0-rc-1",
    "name": "Gradle 1.0-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.0-rc-1-bin.zip"
  },
    {
    "id": "1.0-rc-2",
    "name": "Gradle 1.0-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.0-rc-2-bin.zip"
  },
    {
    "id": "1.0-rc-3",
    "name": "Gradle 1.0-rc-3",
    "url": "http://services.gradle.org/distributions/gradle-1.0-rc-3-bin.zip"
  },
    {
    "id": "1.0",
    "name": "Gradle 1.0",
    "url": "http://services.gradle.org/distributions/gradle-1.0-bin.zip"
  },
    {
    "id": "1.1-rc-1",
    "name": "Gradle 1.1-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.1-rc-1-bin.zip"
  },
    {
    "id": "1.1-rc-2",
    "name": "Gradle 1.1-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.1-rc-2-bin.zip"
  },
    {
    "id": "1.1",
    "name": "Gradle 1.1",
    "url": "http://services.gradle.org/distributions/gradle-1.1-bin.zip"
  },
    {
    "id": "1.2-rc-1",
    "name": "Gradle 1.2-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.2-rc-1-bin.zip"
  },
    {
    "id": "1.2",
    "name": "Gradle 1.2",
    "url": "http://services.gradle.org/distributions/gradle-1.2-bin.zip"
  },
    {
    "id": "1.3-rc-1",
    "name": "Gradle 1.3-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.3-rc-1-bin.zip"
  },
    {
    "id": "1.3-rc-2",
    "name": "Gradle 1.3-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.3-rc-2-bin.zip"
  },
    {
    "id": "1.3",
    "name": "Gradle 1.3",
    "url": "http://services.gradle.org/distributions/gradle-1.3-bin.zip"
  },
    {
    "id": "1.4-rc-1",
    "name": "Gradle 1.4-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.4-rc-1-bin.zip"
  },
    {
    "id": "1.4-rc-2",
    "name": "Gradle 1.4-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.4-rc-2-bin.zip"
  },
    {
    "id": "1.4-rc-3",
    "name": "Gradle 1.4-rc-3",
    "url": "http://services.gradle.org/distributions/gradle-1.4-rc-3-bin.zip"
  },
    {
    "id": "1.4",
    "name": "Gradle 1.4",
    "url": "http://services.gradle.org/distributions/gradle-1.4-bin.zip"
  },
    {
    "id": "1.5-rc-1",
    "name": "Gradle 1.5-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.5-rc-1-bin.zip"
  },
    {
    "id": "1.5-rc-2",
    "name": "Gradle 1.5-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.5-rc-2-bin.zip"
  },
    {
    "id": "1.5-rc-3",
    "name": "Gradle 1.5-rc-3",
    "url": "http://services.gradle.org/distributions/gradle-1.5-rc-3-bin.zip"
  },
    {
    "id": "1.5",
    "name": "Gradle 1.5",
    "url": "http://services.gradle.org/distributions/gradle-1.5-bin.zip"
  },
    {
    "id": "1.6-rc-1",
    "name": "Gradle 1.6-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.6-rc-1-bin.zip"
  },
    {
    "id": "1.6",
    "name": "Gradle 1.6",
    "url": "http://services.gradle.org/distributions/gradle-1.6-bin.zip"
  },
    {
    "id": "1.7-rc-1",
    "name": "Gradle 1.7-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.7-rc-1-bin.zip"
  },
    {
    "id": "1.7-rc-2",
    "name": "Gradle 1.7-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.7-rc-2-bin.zip"
  },
    {
    "id": "1.7",
    "name": "Gradle 1.7",
    "url": "http://services.gradle.org/distributions/gradle-1.7-bin.zip"
  },
    {
    "id": "1.8-rc-1",
    "name": "Gradle 1.8-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.8-rc-1-bin.zip"
  },
    {
    "id": "1.8-rc-2",
    "name": "Gradle 1.8-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.8-rc-2-bin.zip"
  },
    {
    "id": "1.8",
    "name": "Gradle 1.8",
    "url": "http://services.gradle.org/distributions/gradle-1.8-bin.zip"
  },
    {
    "id": "1.9-rc-1",
    "name": "Gradle 1.9-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.9-rc-1-bin.zip"
  },
    {
    "id": "1.9-rc-2",
    "name": "Gradle 1.9-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.9-rc-2-bin.zip"
  },
    {
    "id": "1.9-rc-3",
    "name": "Gradle 1.9-rc-3",
    "url": "http://services.gradle.org/distributions/gradle-1.9-rc-3-bin.zip"
  },
    {
    "id": "1.9-rc-4",
    "name": "Gradle 1.9-rc-4",
    "url": "http://services.gradle.org/distributions/gradle-1.9-rc-4-bin.zip"
  },
    {
    "id": "1.9",
    "name": "Gradle 1.9",
    "url": "http://services.gradle.org/distributions/gradle-1.9-bin.zip"
  },
    {
    "id": "1.10-rc-1",
    "name": "Gradle 1.10-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.10-rc-1-bin.zip"
  },
    {
    "id": "1.10-rc-2",
    "name": "Gradle 1.10-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.10-rc-2-bin.zip"
  },
    {
    "id": "1.10",
    "name": "Gradle 1.10",
    "url": "http://services.gradle.org/distributions/gradle-1.10-bin.zip"
  },
    {
    "id": "1.11-rc-1",
    "name": "Gradle 1.11-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.11-rc-1-bin.zip"
  },
    {
    "id": "1.11",
    "name": "Gradle 1.11",
    "url": "http://services.gradle.org/distributions/gradle-1.11-bin.zip"
  },
    {
    "id": "1.12-rc-1",
    "name": "Gradle 1.12-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-1.12-rc-1-bin.zip"
  },
    {
    "id": "1.12-rc-2",
    "name": "Gradle 1.12-rc-2",
    "url": "http://services.gradle.org/distributions/gradle-1.12-rc-2-bin.zip"
  },
    {
    "id": "1.12",
    "name": "Gradle 1.12",
    "url": "http://services.gradle.org/distributions/gradle-1.12-bin.zip"
  },
    {
    "id": "2.0-rc-1",
    "name": "Gradle 2.0-rc-1",
    "url": "http://services.gradle.org/distributions/gradle-2.0-rc-1-bin.zip"
  }
]}
